W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W . . . . . . . W W . . . W W W W W . . W . . . . . . . . . . W
W . G . . . T . W . . T . . . . . W . . . . . T . . . . . . . W
W . . . . . T . . . . T . . . . . W . . . . . T . . . . . . W W
W . T . . T T T . . . T T . . . . . . . . . . T . . . W W W W W
W . . . . . . . . . T T T . . . . . . . . . . T . . . W W W W W
W . . T . . T . . T T T T T T T T T T T . . . T . . . . . W W W
W W . . . . . . . T . . . . . . . . . . . . . T . . . . . W W W
W W W W W W . . . T . . T T T T T T T . . T T T T T . . . W W W
W W W W . . . . . T . . T . . . . . . T . . T . . . . . . . . W
W W W . . . . . . T . . T . . . . . . . . . T . T T . . . . . W
W W . . . . . . . T . . T . . . T T T T T T T . T T . . . . . W
W . . . . . T T T T . . . . . . T . . . . T T . T T . W W W W W
W . . . . . T . . . . . W . . . T . . . . T T . . . . . . . . W
W . T T . . T . . . . . W . . . T . . . . T T . . . . . . . . W
W . . . . . T . . . W W W . . . T . . T T T T . . T T . . . . W
W . . . . . T . . . W . . . . . T T . T . . . . . . T . . . . W
W W . . . . . . . . W . . . . . . . . . . . . . . . T . . . . W
W W . . . . . . . . W . . . . . . . . . . . . . . . T . S . . W
W W W . . . . . . W W W . . . . . . . . . . W W . . . . . . W W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
